<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G4BSA</title>
    <link rel="stylesheet" href="index.css">
    <style>
        #background-image {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%; /* Mantiene il rapporto d'aspetto 16:9 */
            background: url('images/tabellone_gioco_G4BSA_prova.png') no-repeat center center;
            background-size: cover;
        }
        .clickable-area {
            position: absolute;
            cursor: pointer;
            border: 2px solid transparent; /* Solo per scopi di debug, rimuovere in produzione */
        }

        /* Aggiungi gli stili specifici per ogni area cliccabile */
        .clickable-area-1 { top: 82.5%; left: 35%; width: 10%; height: 10%; }
        /* Aggiungi ulteriori aree cliccabili qui */
    </style>
</head>
<body>
    <!-- Contenitore per l'immagine con effetto di dissolvenza -->
    <div id="background-image">
        <!-- Aree cliccabili -->
        <div class="clickable-area clickable-area-1" onclick="navigateTo('mappa.html')"></div>
        <!-- Aggiungi altre aree cliccabili come necessario -->
    </div>

    <script>
        function navigateTo(url) {
            window.location.href = url;
        }
    </script>
</body>
